<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!--[if IE]>
        <meta http-equiv="ImageResize" content="no">
        <meta http-equiv="ImageToolbar" content="no">
        <meta name="MSSmartTagsPreventParsing" content="true">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><![endif]-->
        <meta property="og:url" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta name="google-site-verification" content="">
        <!--<link rel="shortcut icon" href="images/favicon.ico">-->
        
        <link rel="stylesheet" href="js/slick/slick.css">
        <link rel="stylesheet" href="css/onepage-scroll.css">
        <link rel="stylesheet" href="css/perfect-scrollbar.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/general.css">
    </head>


    <body>

        <div class="navigation">
            <ul class="vertical">
                <li><a href="" class="active">Главная</a></li>
                <li><a href="">О проекте</a></li>
                <li><a href="">Местоположение</a></li>
                <li><a href="">Инфраструктура</a></li>
                <li><a href="">Квартирография</a></li>
                <li><a href="">Интерьеры</a></li>
                <li><a href="">Процесс</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            <a href="tel:8 800 345 44 45" class="main_phone vertical"><span>8 800 345 44 45</span></a>
        </div> <!-- end navigation -->


        <div class="one_page">
            <div class="section offer vertical">
                <img src="images/guard.png" class="guard" alt="Дом сдан">

                <div class="wrap">
                    <div class="main_logo">
                        <img src="images/main_logo.png" alt="Гтовые квартиры с отделкой">    
                    </div>
                    

                    <div class="features clearfix">
                        <div class="box active">
                            <div class="head vertical">
                                <h3>Дом сдан</h3>
                            </div>
                            <div class="content" style="background-image: url(images/box-01.jpg);">
                                <p>Полностью готовый <br>дом в элитном районе<br> Санкт-Петербурга</p>
                                <button>Подробнее</button>
                            </div>
                        </div>
                        <div class="box">
                            <div class="head vertical">
                                <h3>Готовые квартиры</h3>
                            </div>
                            <div class="content" style="background-image: url(images/box-02.jpg);">
                                <p>27 элитных квартир <br>с гибкой планировкой и <br>отделкой «под ключ»</p>
                                <button>Выбрать квартиру</button>
                            </div>
                        </div>
                        <div class="box">
                            <div class="head vertical">
                                <h3>Местоположение</h3>
                            </div>
                            <div class="content" style="background-image: url(images/box-03.jpg);">
                                <p>Удобнейшее местопо- <br>ложение в самом центр <br>Санкт-Петербурга</p>
                                <button>Изучить карту</button>
                            </div>
                        </div>
                        <div class="box">
                            <div class="head vertical">
                                <h3>Инфраструктура</h3>
                            </div>
                            <div class="content" style="background-image: url(images/box-04.png);">
                                <p>— Удобная парковка <br>— Закрытая территория <br>— Бассейн</p>
                                <button>Подробнее</button>
                            </div>
                        </div>
                    </div> <!-- end features -->
                </div> <!-- end wrap -->

                <button class="next_slide"></button>

            </div> <!-- end offer -->



            <div class="section about clearfix">
                <div class="box-feature vertical" style="background-image: url(images/about-01.jpg);">
                    <div class="text vertical">
                        <h3>Полностью готовая отделка под ключ</h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/about-02.jpg);">
                    <div class="text vertical">
                        <h3>Ванные и гардеробные комнаты при <br>каждой спальне</h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/about-03.jpg);">
                    <div class="text vertical">
                        <h3>Площади квартир от 124,9 м<sup>2</sup> до 298,2 м<sup>2</sup></h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/about-04.jpg);">
                    <div class="text vertical">
                        <h3>Высота потолков от 3,25 м до 4,25 м</h3>
                    </div>
                </div>
                <div class="box-feature central">
                    <h2>О проекте</h2>
                    <p>Новый клубный дом премиум класса <strong>HOVARD PALACE</strong> в стиле неоклассицизма построен в самом центре Санкт-Петербурга у набережной реки Фонтанки и в шаговой доступности  от Невского проспекта.</p>
                    <button class="next_slide"></button>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/about-06.jpg);">
                    <div class="text vertical">
                        <h3>4  пентхауса</h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/about-07.jpg);">
                    <div class="text vertical">
                        <h3>Оконные блоки из натурального массива дуба</h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/about-08.jpg);">
                    <div class="text vertical">
                        <h3>Стены толщиной 770 мм, а также <br>усиленная звукоизоляция</h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/about-09.jpg);">
                    <div class="text vertical">
                        <h3>Возможность для камина</h3>
                    </div>
                </div>
            </div> <!-- end about -->



            <div class="section location clearfix">
                <div class="info_block">
                    <div class="scrollbar">
                        <div class="top">
                            <h2>Местоположение</h2>
                            <p>Клубный дом расположен в <strong>историческом центре</strong> Санкт- Петербурга,  между  набережной реки Фонтанки и Загородным проспектом.</p>
                            <button class="order_call">Записаться на осмотр</button>    
                        </div>

                        <div class="info_tabs" id="info_tabs">
                            <ul class="info_tabs-nav clearfix second-active">
                                <li class="vertical"><a class="selectMarkers" href="#info_tab-1" data-marker-group="infrastructure">1. Инфраструктура</a></li>
                                <li class="vertical"><a class="selectMarkers" href="#info_tab-2" data-marker-group="places">2. Достопримечательности</a></li>
                            </ul>

                            <div id="info_tab-1" class="info_tab scrollbar">
                                <p>Близость всех <strong>основных обьектов инфраструктуры</strong> исторической части города в пешеходной доступности</p>

                                <div id="places_tabs" class="places_tabs">
                                    <ul>
                                        <li><a class="group-selector" href="#places_tabs-1" data-group="gr#01" data-main-group="infrastructure">Школы</a></li>
                                        <li><a class="group-selector" href="#places_tabs-2" data-group="gr#02" data-main-group="infrastructure">Магазины</a></li>
                                        <li><a class="group-selector" href="#places_tabs-3" data-group="gr#03" data-main-group="infrastructure">Больницы</a></li>
                                        <li><a class="group-selector" href="#places_tabs-4" data-group="gr#04" data-main-group="infrastructure">Кинотеатры</a></li>
                                    </ul>

                                    <div id="places_tabs-1" class="places_tab">
                                        <ul>
                                            <li class="vertical"><a class="place-selector" data-group="gr#01" data-main-group="infrastructure" place-id="#01" href="">БДТ им. Г.А. Товстоногова</a></li>
                                            <li class="vertical"><a class="place-selector" data-group="gr#01" data-main-group="infrastructure" place-id="#02" href="">Александринский театр</a></li>
                                            <li class="vertical"><a class="place-selector" data-group="gr#01" data-main-group="infrastructure" place-id="#03" href="">БДТ им. Г.А. Товстоногова</a></li>

                                            <a data-group="gr#01" data-main-group="infrastructure" href="" class="show_all group-selector">Все школы</a>
                                        </ul>
                                    </div>
                                    <div id="places_tabs-2" class="places_tab">
                                        <ul>
                                            <li class="vertical"><a class="place-selector" data-group="gr#02" data-main-group="infrastructure" place-id="#04" href="">БДТ им. Г.А. Товстоногова</a></li>
                                            <li class="vertical"><a class="place-selector" data-group="gr#02" data-main-group="infrastructure" place-id="#05" href="">Александринский театр</a></li>
                                            <a data-group="gr#02" data-main-group="infrastructure" href="" class="show_all group-selector">Все магазины</a>
                                        </ul>
                                    </div>
                                    <div id="places_tabs-3" class="places_tab">
                                        <ul>
                                            <li class="vertical"><a class="place-selector" data-group="gr#03" data-main-group="infrastructure" place-id="#06" href="">БДТ им. Г.А. Товстоногова</a></li>
                                            <li class="vertical"><a class="place-selector" data-group="gr#03" data-main-group="infrastructure" place-id="#07" href="">Александринский театр</a></li>
                                            <a data-group="gr#03" data-main-group="infrastructure" href="" class="show_all group-selector">Все больницы</a>
                                        </ul>
                                    </div>
                                    <div id="places_tabs-4" class="places_tab">
                                        <ul>
                                            <li class="vertical"><a class="place-selector" data-group="gr#04" data-main-group="infrastructure" place-id="#08" href="">БДТ им. Г.А. Товстоногова</a></li>
                                            <a data-group="gr#04" data-main-group="infrastructure" href="" class="show_all group-selector">Все кинотеатры</a>
                                        </ul>
                                    </div>
                                </div> <!-- end #places_tabs -->

                            </div> <!-- end #info_tab-1 -->

                            <div id="info_tab-2" class="info_tab">
                                
                                <p>Близость всех <strong>основных достопримечательностей</strong> исторической части города в пешеходной доступности</p>

                                <div id="infra_tabs" class="places_tabs">
                                    <ul>
                                        <li><a href="#infra_tabs-1">Соборы и храмы</a></li>
                                        <li><a href="#infra_tabs-2">Музеи</a></li>
                                        <li><a href="#infra_tabs-3">Театры</a></li>
                                        <li><a href="#infra_tabs-4">Школы и сады</a></li>
                                    </ul>

                                    <div id="infra_tabs-1" class="places_tab">
                                        <ul>
                                            <li class="vertical"><a href="">БДТ им. Г.А. Товстоногова</a></li>
                                            <li class="vertical"><a href="">Александринский театр</a></li>
                                            <li class="vertical"><a href="">БДТ им. Г.А. Товстоногова</a></li>
                                            <li class="vertical"><a href="">Александринский театр</a></li>
                                            <li class="vertical"><a href="">Драматический театр им. В.Ф Комиссаржевской</a></li>
                                            <li class="vertical"><a href="">Театр Юного Зрителя</a></li>
                                            <a href="" class="show_all">Все достопримечательности</a>
                                        </ul>
                                    </div>
                                    <div id="infra_tabs-2" class="places_tab">
                                        <ul>
                                            <li class="vertical"><a href="">Александринский театр</a></li>
                                            <li class="vertical"><a href="">Драматический театр им. В.Ф Комиссаржевской</a></li>
                                            <li class="vertical"><a href="">Театр Юного Зрителя</a></li>
                                            <a href="" class="show_all">Все достопримечательности</a>
                                        </ul>
                                    </div>
                                    <div id="infra_tabs-3" class="places_tab">
                                        <ul>
                                            <li class="vertical"><a href="">БДТ им. Г.А. Товстоногова</a></li>
                                            <li class="vertical"><a href="">Александринский театр</a></li>
                                            <li class="vertical"><a href="">Драматический театр им. В.Ф Комиссаржевской</a></li>
                                            <li class="vertical"><a href="">Театр Юного Зрителя</a></li>
                                            <a href="" class="show_all">Все достопримечательности</a>
                                        </ul>
                                    </div>
                                    <div id="infra_tabs-4" class="places_tab">
                                        <ul>
                                            <li class="vertical"><a href="">БДТ им. Г.А. Товстоногова</a></li>
                                            <li class="vertical"><a href="">Александринский театр</a></li>
                                            <li class="vertical"><a href="">Драматический театр им. В.Ф Комиссаржевской</a></li>
                                            <li class="vertical"><a href="">Александринский театр</a></li>
                                            <li class="vertical"><a href="">Театр Юного Зрителя</a></li>
                                            <a href="" class="show_all">Все достопримечательности</a>
                                        </ul>
                                    </div>
                                </div> <!-- end #places_tabs -->

                            </div><!-- end #info_tab-2 -->

                        </div> <!-- end #info_tabs -->

                    </div> <!-- end scrollbar -->

                    <button class="next_slide"></button>    
                </div> <!-- end info_block -->


                <div class="map_block">
                    <div id="map-canvas"></div>
                </div>
            </div> <!-- end location -->



            <div class="section infrastructure clearfix">
                <div class="box-feature vertical" style="background-image: url(images/inf-01.jpg);">
                    <div class="text vertical">
                        <h3>Закрытая благоустроенная территория</h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/inf-02.jpg);">
                    <div class="text vertical">
                        <h3>Видеонаблюдение и охрана</h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/inf-03.jpg);">
                    <div class="text vertical">
                        <h3>Подземный паркинг</h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/inf-04.jpg);">
                    <div class="text vertical">
                        <h3>Wellness центр со SPA зоной и <br>25-метровым бассейном</h3>
                    </div>
                </div>
                <div class="box-feature central">
                    <h2>инфраструктура</h2>
                    <p>Инфраструктура клубного дома спроектирована итальянской компанией <strong>Francesco Molon</strong> и отвечает всем требованиям <strong>класса Premium.</strong></p>
                    <button class="next_slide"></button>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/inf-06.jpg);">
                    <div class="text vertical">
                        <h3>Детский клуб</h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/inf-07.jpg);">
                    <div class="text vertical">
                        <h3>Индивидуальные помещения для хранения</h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/inf-08.jpg);">
                    <div class="text vertical">
                        <h3>Отдельные лифты для обслуживающего <br>персонала</h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/inf-09.jpg);">
                    <div class="text vertical">
                        <h3>Система очистки воды</h3>
                    </div>
                </div>
            </div><!-- end infrastructure -->



            <div class="section house vertical">
                <h2 class="house_heading">Для подбора квартиры сначала выберите один из 9 этажей</h2>

                <div class="interactive_house">
                    <img src="images/fullhouse.jpg" alt="">

                    <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="1197px" height="485px" viewBox="0 0 1197 485" enable-background="new 0 0 1197 485" xml:space="preserve">
                    <g class="floor" floor-index="1">
                        <polygon opacity="0.6" fill="#FFFFFF" stroke="#fff" stroke-miterlimit="10" points="0,453 339.667,453 373.667,434.667 
                            903.001,434.667 928.334,453 1197,453 1197,417.667 928.334,417.667 903.001,403 373.667,403 339.667,417.667 0,417.667     "/>
                        <text transform="matrix(1 0 0 1 606.8682 424.5361)" font-family="'roboto_condensedbold'" font-size="20">1 Этаж</text>
                    </g>
                    <g class="floor" floor-index="2">
                        <polygon opacity="0.6" fill="#FFFFFF" stroke="#fff" stroke-miterlimit="10" points="0,417.667 0,384.333 339.667,384.333 
                            373.667,373.5 903.001,373.5 928.334,384.333 1197,384.333 1197,417.667 928.334,417.667 903.001,403 373.667,403 339.667,417.667 
                                "/>
                        <text transform="matrix(1 0 0 1 606.8682 394.458)" font-family="'roboto_condensedbold'" font-size="20">2 Этаж</text>
                    </g>
                    <g class="floor" floor-index="3">
                        <polygon opacity="0.6" fill="#FFFFFF" stroke="#fff" stroke-miterlimit="10" points="0,384.333 0,345.667 339.667,345.667 
                            373.667,338 903.001,338 928.334,345.667 1197,345.667 1197,384.333 928.334,384.333 903.001,373.5 373.667,373.5 339.667,384.333 
                                "/>
                        <text transform="matrix(1 0 0 1 606.8682 362.167)" font-family="'roboto_condensedbold'" font-size="20">3 Этаж</text>
                    </g>
                    <g class="floor" floor-index="4">
                        <polygon opacity="0.6" fill="#FFFFFF" stroke="#fff" stroke-miterlimit="10" points="0,345.667 0,307.667 339.667,307.667 
                            373.667,301.5 903.001,301.5 928.334,307.667 1197,307.667 1197,345.667 928.334,345.667 903.001,338 373.667,338 339.667,345.667 
                                "/>
                        <text transform="matrix(1 0 0 1 606.8682 325.8691)" font-family="'roboto_condensedbold'" font-size="20">4 Этаж</text>
                    </g>
                    <g class="floor" floor-index="5">
                        <polygon opacity="0.6" fill="#FFFFFF" stroke="#fff" stroke-miterlimit="10" points="0,307.667 0,268.335 339.667,268.335 
                            373.667,264.5 903.001,264.5 928.334,268.335 1197,268.335 1197,307.667 928.334,307.667 903.001,301.5 373.667,301.5 
                            339.667,307.667     "/>
                        <text transform="matrix(1 0 0 1 606.8682 289.8701)" font-family="'roboto_condensedbold'" font-size="20">5 Этаж</text>
                    </g>
                    <g class="floor" floor-index="6">
                        <polygon opacity="0.6" fill="#FFFFFF" stroke="#fff" stroke-miterlimit="10" points="0,268.335 0,224.335 339.667,224.335 
                            373.667,224.335 903.001,224.335 928.334,224.335 1197,224.335 1197,268.335 928.334,268.335 903.001,264.5 373.667,264.5 
                            339.667,268.335     "/>
                        <text transform="matrix(1 0 0 1 606.8672 253.2031)" font-family="'roboto_condensedbold'" font-size="20">6 Этаж</text>
                    </g>
                    <g class="floor" floor-index="7">
                        <polygon opacity="0.6" fill="#FFFFFF" stroke="#fff" stroke-miterlimit="10" points="0,224.335 0,184.336 339.667,184.336 
                            373.667,189 903.001,190 928.334,184.336 1197,184.336 1197,224.335 928.334,224.335 903.001,224.335 373.667,224.335 
                            339.667,224.335     "/>
                        <text transform="matrix(1 0 0 1 606.8672 215.5361)" font-family="'roboto_condensedbold'" font-size="20">7 Этаж</text>
                    </g>
                    <g class="floor" floor-index="8">
                        <polygon opacity="0.6" fill="#FFFFFF" stroke="#fff" stroke-miterlimit="10" points="0,184.336 0,134.336 339.667,134.336 
                            373.667,148.5 903.001,148.5 928.334,134.336 1197,134.336 1197,184.336 928.334,184.336 903.001,190 373.667,189 339.667,184.336 
                                "/>
                        <text transform="matrix(1 0 0 1 606.8672 176.2031)" font-family="'roboto_condensedbold'" font-size="20">8 Этаж</text>
                    </g>
                    <g class="floor" floor-index="9">
                        <polygon opacity="0.6" fill="#FFFFFF" stroke="#fff" stroke-miterlimit="10" points="0,134.336 0,87.67 325,87.67 
                            339.667,94.75 360.75,95.25 369.75,99.75 617,103 617,118.5 657.5,119 657.5,103.5 903.001,101 914.5,93.5 934,94.5 949,87.67 
                            1197,87.67 1197,134.336 928.334,134.336 903.001,148.5 373.667,148.5 339.667,134.336     "/>
                        <text transform="matrix(1 0 0 1 606.8682 137.5361)" font-family="'roboto_condensedbold'" font-size="20">9 Этаж</text>
                    </g>
                    </svg>
                </div>

                <button class="next_slide"></button>
            </div> <!-- end house -->



            <div class="section flats vertical">
                <h2 class="house_heading">Щелкните мышью по квартире, чтобы изучить ее детально</h2>

                <div class="flats_slider">
                    <div class="floor-slide">
                        <img src="images/floor-01.jpg" alt="">

                        <svg version="1.1" id="floor-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="856px" height="441px" viewBox="0 0 856 441" enable-background="new 0 0 856 441" xml:space="preserve">
                            <polygon class="flat_area" fl-number="1" fl-type="A1" fl-area="152" fill="#c3990a" points="31,324 125.667,324 125.667,244 137,244 137,225.668 179,225.668 179,244 200,244 200,401 31,401 
                                "/>
                            <polygon class="flat_area" fl-number="2" fl-type="C1" fl-area="152"  fill="#c3990a" points="31,218.333 111.667,218.333 111.667,187.667 154.667,187.667 154.667,225.668 137,225.668 137,244 
                                125.667,244 125.667,324 31,324 "/>
                            <polygon class="flat_area" fl-number="3" fl-type="B1" fl-area="152"  fill="#c3990a" points="31,31 154.667,31 154.667,187.667 111.667,187.667 111.667,218.333 31,218.333 31,212.334 
                                14.667,202.334 14.667,184.667 31,174.625 "/>
                            <polygon class="flat_area" fl-number="4" fl-type="C1" fl-area="152"  fill="#c3990a" points="228.5,244 279,244 279,31 154.667,31 154.667,143.5 227,143.5 227,244 "/>
                            <polygon class="flat_area" fl-number="5" fl-type="E1" fl-area="152"  fill="#c3990a" points="279,31 387.5,31 387.5,132 356.667,132 356.667,244 279,244 "/>
                            <polygon class="flat_area" fl-number="6" fl-type="C4" fl-area="152"  fill="#c3990a" points="387.5,31 458,31 458,254.334 401,254.334 401,132 387.5,132 "/>
                            <polygon class="flat_area" fl-number="8" fl-type="C3" fl-area="152"  fill="#c3990a" points="458,31 530,31 530,132 515,132 515,254.334 458,254.334 "/>
                            <polygon class="flat_area" fl-number="9" fl-type="C3" fl-area="152"  fill="#c3990a" points="530,31 638.5,31 638.5,244 560.001,244 560.001,132 530,132 "/>
                            <polygon class="flat_area" class="flat_area" fl-number="10" fl-type="F1" fl-area="152"  fill="#c3990a" points="638.5,31 823.5,31 826.5,165.5 767,165.5 767,143.5 718.001,143.5 718.001,118 707.5,118 
                                707.5,143.5 691,143.5 691,244 638.5,244 "/>
                            <polygon class="flat_area" fl-number="11" fl-type="X1" fl-area="152"  fill="#c3990a" points="826.5,165.5 833.333,401 718.001,401 718.001,244 735.5,244 735.5,154.5 741.5,154.5 741.5,143.5 
                                767,143.5 767,165.5 "/>
                        </svg>

                        <p class="label">
                            <strong>№<span class="fl_num">&nbsp;&nbsp;</span></strong>
                            - Тип квартиры:
                            <strong><span class="fl_type">&nbsp;&nbsp;</span></strong>
                            - Площадь: 
                            <strong><span class="fl_area">&nbsp;&nbsp;</span> м<sup>2</sup></strong>
                        </p>
                    </div>
                    <div class="floor-slide">
                        <img src="images/floor-01.jpg" alt="">
                    </div>
                    <div class="floor-slide">
                        <img src="images/floor-01.jpg" alt="">
                    </div>
                    <div class="floor-slide">
                        <img src="images/floor-01.jpg" alt="">
                    </div>
                    <div class="floor-slide">
                        <img src="images/floor-01.jpg" alt="">
                    </div>
                    <div class="floor-slide">
                        <img src="images/floor-01.jpg" alt="">
                    </div>
                    <div class="floor-slide">
                        <img src="images/floor-01.jpg" alt="">
                    </div>
                    <div class="floor-slide">
                        <img src="images/floor-01.jpg" alt="">
                    </div>
                    <div class="floor-slide">
                        <img src="images/floor-01.jpg" alt="">
                    </div>
                </div> <!-- end flats_slider -->

                <button class="next_slide"></button>
            </div> <!-- end flats -->






            <div class="section choose clearfix">

                <div class="sliderWrap">
                   <div class="showPos">
                       <span class="pagingInfo"></span> 
                   </div>
                    <div class="sliderChoose">
                        <div class="slide vertical" style="background-image: url(images/chooseSlider/slide-7.jpg);">
                            <div class="text vertical">
                                <p>Потолок с гипсокартонным карнизом</p>
                            </div>
                        </div>
                        <div class="slide vertical" style="background-image: url(images/chooseSlider/slide-7.jpg);">
                            <div class="text vertical">
                                <p>Потолок с гипсокартонным карнизом</p>
                            </div>
                        </div>
                         <div class="slide vertical" style="background-image: url(images/chooseSlider/slide-7.jpg);">
                            <div class="text vertical">
                                <p>Потолок с гипсокартонным карнизом Потолок с гипсокартонным карнизом</p>
                            </div>
                        </div>
                         <div class="slide vertical" style="background-image: url(images/chooseSlider/slide-7.jpg);">
                            <div class="text vertical">
                                <p>Потолок с гипсокартонным карнизом</p>
                            </div>
                        </div>
                         <div class="slide vertical" style="background-image: url(images/chooseSlider/slide-7.jpg);">
                            <div class="text vertical">
                                <p>Потолок с гипсокартонным карнизом</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="info_block right">
                    <div class="scrollbar">
                        <h2>интерьеры</h2>
                        <p>
                            Все квартиры с финишной отделкой от итальянского дизайнера <strong>Роберто Молона</strong>
                            в трех вариантах на Ваш выбор:
                        </p>

                        <div class="info_tabs" id="choose_tabs">
                            <ul class="info_tabs-nav clearfix second-active">
                                <li class="vertical"><a href="#choose_tab-1">Арт-Деко</a></li>
                                <li class="vertical"><a href="#choose_tab-2">Неоклассика</a></li>
                                <li class="vertical"><a href="#choose_tab-3">Имперская классика</a></li>
                            </ul>

                            <div id="choose_tab-1" class="info_tab scrollbar">
                                <img src="images/chooseTab-1.jpg" alt="">
                                <p class="explainTab">Неоклассици́зм — термин, применяемый в российском искусствоведении для обозначения художественных явлений последней трети XIX и XX века, которым присуще обращение к традициям искусства античности, искусства эпохи Возрождения или классицизма (эпохи барокко).</p>
                                <button>
                                    Запросить планировки
                                </button>  
                            </div> <!-- end #info_tab-1 -->

                            <div id="choose_tab-2" class="info_tab">
                                <p class="explainTab">Неоклассици́зм — термин, применяемый в российском искусствоведении для обозначения художественных явлений последней трети XIX и XX века, которым присуще обращение к традициям искусства античности, искусства эпохи Возрождения или классицизма (эпохи барокко).</p>
                                <button>
                                    Запросить планировки
                                </button>  
                            </div><!-- end #info_tab-2 -->

                             <div id="choose_tab-3" class="info_tab">
                                <p class="explainTab">Неоклассици́зм — термин, применяемый в российском искусствоведении для обозначения художественных явлений последней трети XIX и XX века, которым присуще обращение к традициям искусства античности, искусства эпохи Возрождения или классицизма (эпохи барокко).</p>
                                <button>
                                    Запросить планировки
                                </button>  
                            </div><!-- end #info_tab-3 -->
                        </div>
                    </div>

                    <button class="next_slide"></button>    
                </div> <!-- end info_block -->
            </div> <!-- end choose -->



            <div class="section process">
                <div class="box-feature vertical" style="background-image: url(images/pr-01.jpg);">
                    <div class="text vertical">
                        <h3>12 октября 2015 года<br>
                        <strong>Завершение работы строителей</strong></h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/pr-02.jpg);">
                    <div class="text vertical">
                        <h3>12 октября 2015 года<br>
                        <strong>Завершение работы строителей</strong></h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/pr-03.jpg);">
                    <div class="text vertical">
                        <h3>12 октября 2015 года<br>
                        <strong>Завершение работы строителей</strong></h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/pr-04.jpg);">
                    <div class="text vertical">
                        <h3>12 октября 2015 года<br>
                        <strong>Завершение работы строителей</strong></h3>
                    </div>
                </div>
                <div class="box-feature central">
                    <h2>Ход строительства<br>клубного дома</h2>
                    <p>Наведите на фотографию мышью, чтобы изучить информацию детально.</p>
                    <button class="next_slide"></button>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/pr-06.jpg);">
                    <div class="text vertical">
                        <h3>12 октября 2015 года<br>
                        <strong>Завершение работы строителей</strong></h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/pr-07.jpg);">
                    <div class="text vertical">
                        <h3>12 октября 2015 года<br>
                        <strong>Завершение работы строителей</strong></h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/pr-08.jpg);">
                    <div class="text vertical">
                        <h3>12 октября 2015 года<br>
                        <strong>Завершение работы строителей</strong></h3>
                    </div>
                </div>
                <div class="box-feature vertical" style="background-image: url(images/pr-09.jpg);">
                    <div class="text vertical">
                        <h3>12 октября 2015 года<br>
                        <strong>Завершение работы строителей</strong></h3>
                    </div>
                </div>
            </div><!-- end process -->



            <div class="section contacts clearfix" id="contacts">
                <div class="feedback">
                    <div class="inner-block scrollbar">
                        <div class="wrapper">
                            <h2>Контакты</h2>
                            <p class="contactUs">
                                Свяжитесь с нами, чтобы получить
                                подробную информацию или приезжайте
                                в наш офис. Будем рады помочь.
                            </p>
                            <p class="addressInfo">
                                <span>Находимся по адресу:</span><br>
                                97110, г. Санкт-Петербург, Морской пр., 28<br>
                                <a href="">Посмотреть на карте</a>
                            </p>
                            <p class="tel">
                                <span>Телефон для связи:</span><br>
                                <a href="tel:8 800 345 44 45">8 800 345 44 45</a>
                            </p>
                            <p><span>Форма обратной связи:</span></p>
                            <div class="form_layer">
                                <form action="#" name="feedback">
                                    <input type="text"   pattern="^[A-Za-zА-Яа-яЁё\s0-9]{3,}" name="uname" placeholder="Ваше имя" required="required" />
                                    <input type="tel"  name="tel" placeholder="Телефон" required="required" />
                                    <textarea name="umsg" placeholder="Сообщение"></textarea>
                                    <button class="href"><img src="images/box-icon.png" alt=""><span>Отправить</span></button>
                                </form>
                            </div>                        
                        </div>
                        <footer>
                            <div class="wrapper">
                                <p>Клубный дом «Ховард». Copyright 2015</p><br>
                                <img src="images/footerLogo.png" class="footLogo">
                            </div>
                        </footer>
                    </div>
                </div>

                <div class="flat-image"></div>

            </div> <!-- end contacts -->

        </div> <!-- end one_page scroll block -->

  	    <!-- //////////////////////////////////////////////////////////////////////// -->



        <div id="modal-popup" class="mfp-hide zoom-anim-dialog"></div>

        <script src="jhttps://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.8/js/min/perfect-scrollbar.jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/jquery.onepage-scroll.min.js"></script>
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>